# let-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/network/: build.gradle.kts
app/network/src/androidTest/java/com/jinyong68/network/: ExampleInstrumentedTest.kt
app/network/src/main/: AndroidManifest.xml
app/network/src/main/res/values/: themes.xml
app/network/src/main/res/values-night/: themes.xml
app/network/src/test/java/com/jinyong68/network/: ExampleUnitTest.kt
app/src/androidTest/java/com/jinyong68/letseatingtime_android_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinyong68/letseatingtime_android_v2/: App.kt  LETApplication.kt  MainActivity.kt
app/src/main/java/com/jinyong68/letseatingtime_android_v2/constant/: AllergyList.kt
app/src/main/java/com/jinyong68/letseatingtime_android_v2/ui/component/: BottomNavigationBar.kt  ButtonField.kt  LoginButton.kt  MealScanCard.kt  TextField.kt
app/src/main/java/com/jinyong68/letseatingtime_android_v2/ui/component/Home/: MealScanCard.kt  MealTable.kt  WarningTable.kt  WorkoutCard.kt  WorkoutTable.kt
app/src/main/java/com/jinyong68/letseatingtime_android_v2/ui/component/TextField/: CheckTextField.kt  LoginTextField.kt  TextField.kt
app/src/main/java/com/jinyong68/letseatingtime_android_v2/ui/component/Workout/: WorkoutCard.kt  WorkoutModal.kt
app/src/main/java/com/jinyong68/letseatingtime_android_v2/ui/component/questionnaire/: ProgressBar.kt
app/src/main/java/com/jinyong68/letseatingtime_android_v2/ui/component/questionnaire/bestMealVoteScreen/: BestMealVoteScreen.kt
app/src/main/java/com/jinyong68/letseatingtime_android_v2/ui/component/questionnaire/mealAmountCheck/: MealAmountCheck.kt
app/src/main/java/com/jinyong68/letseatingtime_android_v2/ui/component/questionnaire/rating/: Rating.kt  RatingStar.kt
app/src/main/java/com/jinyong68/letseatingtime_android_v2/ui/component/questionnaire/worstMealVoteScreen/: WorstMealVoteScreen.kt
app/src/main/java/com/jinyong68/letseatingtime_android_v2/ui/compose/: ButtonField.kt  LoginButton.kt  TextField.kt
app/src/main/java/com/jinyong68/letseatingtime_android_v2/ui/compose/TextField/: CheckTextField.kt  TextField.kt
app/src/main/java/com/jinyong68/letseatingtime_android_v2/ui/screen/: Exercising.kt  Home.kt  Login.kt  MealScan.kt  Profile.kt  Questionnaire.kt  QuestionnaireFinish.kt  Rating.kt  Register.kt  SignUp.kt  Splash.kt  Workout.kt
app/src/main/java/com/jinyong68/letseatingtime_android_v2/ui/screen/SignUp/: SignUpAllergyStatus.kt  SignUpIdStatus.kt  SignUpInfoStatus.kt
app/src/main/java/com/jinyong68/letseatingtime_android_v2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jinyong68/letseatingtime_android_v2/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  QuestionnaireViewModel.kt  SignUpViewModel.kt  SplashViewModel.kt  WorkoutViewModel.kt
app/src/main/res/drawable/: back.xml  background.xml  breakfast.xml  cancel.xml  check.xml  df.xml  dinner.xml  exercise.xml  home.xml  logo.xml  lunch.xml  profile.xml  star_gray.xml  star_yellow.xml  timer.xml  warning.xml
app/src/main/res/layout/: fragment_camera.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jinyong68/letseatingtime_android_v2/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/jinyong68/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/jinyong68/data/: TokenManager.kt
data/src/test/java/com/jinyong68/data/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/androidTest/java/com/jinyong68/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/jinyong68/di/: AuthAuthenticator.kt  AuthIntercepter.kt  Constant.kt  NetworkModule.kt  RepositoryModule.kt
di/src/test/java/com/jinyong68/di/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/jinyong68/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/jinyong68/network/account/: AccountApi.kt  AccountRepository.kt  AccountRepositoryImpl.kt
network/src/main/java/com/jinyong68/network/ai/: WorkoutAiApi.kt
network/src/main/java/com/jinyong68/network/dto/: BaseResponseDto.kt  GetMeDto.kt  LoginRequestDto.kt  Meal.kt  MealAmountDto.kt  MealRating.kt  MealResponseDto.kt  RecommendResponse.kt  ResponseDto.kt  SignupRequestDto.kt  Token.kt  Workout.kt  WorkoutResponseDto.kt
network/src/main/java/com/jinyong68/network/meal/: MealApi.kt  MealRepository.kt  MealRepositoryImpl.kt
network/src/main/java/com/jinyong68/network/user/: UserApi.kt  UserRepository.kt  UserRepositoryImpl.kt
network/src/main/java/com/jinyong68/network/workout/: WorkoutApi.kt  WorkoutRepository.kt  WorkoutRepositoryImpl.kt
